<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. See accompanying LICENSE file.
-->

<!-- Put site-specific property overrides in this file. -->

<configuration>
<property>
     <name>mapreduce.framework.name</name>
     <value>yarn</value>
   </property>
  <property>
    <name>mapreduce.jobtracker.address</name>
    <value>local</value>
  </property>
	<property><!-- total memory allocated in MB to each map job from total RAM -->
	   <name>mapreduce.map.memory.mb</name>
	 <value>512</value>
	</property>
	<property>
	<!-- total memory allocated in MB to each reducer job from total RAM -->
		<name>mapreduce.reduce.memory.mb</name>
		<value>512</value>
	</property>
	<property>
	<!--values of this proterty should be less then mapreduce.map.memory.mb --> 
		<name>mapreduce.map.java.opts</name>
		<value>-Xmx128m</value>
	</property>
	<property>
	<!--values of this proterty should be less then mapreduce.reduce.memory.mb --> 
		<name>mapreduce.reduce.java.opts</name>
		<value>-Xmx128m</value>
	</property>
</configuration>
